{
  "name": "typescript-tip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroreisvieira/typescript-tip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroreisvieira/typescript-tip/issues"
  },
  "homepage": "https://github.com/mauroreisvieira/typescript-tip#readme",
  "dependencies": {
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
